DB=mongodb://REPLACEME:REPLACEME@REPLACEME-cluster-shard-00-00.lbzfk.mongodb.net:27017,REPLACEME-cluster-shard-00-01.lbzfk.mongodb.net:27017,REPLACEME-cluster-shard-00-02.lbzfk.mongodb.net:27017/REPLACEMEdb?ssl=true&replicaSet=atlas-cso5fe-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_MONGODB_CONNECTIONDETAILS=mongodbConnectionDetailsAwsSecret
MONGODB_POOLSIZE=15

#below not needed as commented out the secrets stuff in this POC
AWS_DEFAULT_REGION=eu-west-1
SECRETS_ENDPOINT=http://localhost:4584
AWS_SECRET_ACCESS_KEY=123
AWS_ACCESS_KEY_ID=456

